spring.datasource.url=jdbc:postgresql://localhost:5432/Falsarii
spring.datasource.username=postgres
spring.datasource.password=root

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect
spring.jpa.hibernate.ddl-auto=update

#
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS = false
spring.jackson.time-zone = UTC

backend.app.jwtSecret= bezKoderSecretKey
backend.app.jwtExpirationMs= 86400000

google.recaptcha.key.site= 6Ld-YKgeAAAAAKDx-GaTPgzij6roHZFLJTiAsbMP
google.recaptcha.key.secret= 6Ld-YKgeAAAAACU0ULvgjqPRa4UFRF5e8yJITm4n
recaptcha.url = https://www.google.com/recaptcha/api/siteverify
